---
layout: default
title: Linqi Ye
---

<!--<h1> 
	Linqi Ye | THU-SHU Joint Lab of RoboArt & Embodied Intelligence
</h1>
	<b>Our goal is "to make the most artistic machine in the technological field, and to create the most technologically advanced works in the art field."</b>
-->
<table border="0" cellpadding="3" cellspacing="10">
	<tr>
	<td style="vertical-align:top">
		<img padding="0px 20px 15px 0px" src="images/TSR.png"  width="110" height="inherit" alt="">
	</td>
	<td>
	<h1> 
	Linqi Ye | THU-SHU Joint Lab of RoboArt & Embodied Intelligence
	</h1>
	<b>Our goal——</b>
	<br>
	<b>to make the most artistic machine in the technological field;</b>
	<br>
	<b>to create the most technologically advanced works in the art field.</b>
	</td>
	</tr>
</table>
<table border="0" cellpadding="3" cellspacing="10">
	<tr>
	<td style="vertical-align:top">
		<img padding="0px 20px 15px 0px" src="images/linqi22.png"  width="110" height="inherit" alt="">
	</td>
	<td>
		This is a joint lab of Shanghai University and Tsinghua University, focusing on robotics, embodied intelligence, and their combination with fine art. I am an associate professor at the School of Future Technology (Institute of Artificial Intelligence), Shanghai University. From 2019 to 2022, I was a Postdoc at Tsinghua University. From 2017 to 2018, I was a Visiting Scientist at Cornell University (advisor: <a href="http://ruina.tam.cornell.edu/"><u>Andy Ruina</u></a>). 
From 2016 to 2017, I was a Visiting Scholar at the State University of New York at Buffalo (advisor: <a href="https://ancs.eng.buffalo.edu/index.php/Main_Page"><u>John L. Crassidis</u></a>). I received my B.S. and Ph.D. degrees from Tianjin University in Control Science and Engineering in 2014 and 2019, respectively. Contact me: yelinqi@shu.edu.cn
	</td>
	</tr>
</table>

<br>
<a href="projects/Vid2Player3D/index.html"><img style="vertical-align:middle" src="images/RoboArt.png" width="682.5" height="inherit"  /></a>
<be>	
<br>
<br>
<hr>

<h2>Publications</h2>

<p style="color:#898989;"><b> &nbsp; &mdash; 2023 &mdash; </b></p>
<table border="0" cellpadding="3" cellspacing="10">
	<tr>
		<td><a href="projects/Vid2Player3D/index.html"><img style="vertical-align:middle" src="images/IROS241.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Quadruped robot traversing 3D complex environments</b> <br> 
			Yi Cheng, Hang Liu, Guoping Pan, Linqi Ye, Houde Liu, Bin Liang <br>
			<em> IROS, 2024, submitted </em> <br> 
			[<a href="https://66lau.github.io/publications/IROS2024/collision.mp4">video</a>][<a href="https://66lau.github.io/publications/IROS2024/Quadruped%20robot%20traversing%203D%20complex%20environments.pdf">PDF</a>]
		</td>
	</tr>

	<tr>
		<td><a href="projects/Vid2Player3D/index.html"><img style="vertical-align:middle" src="images/IROS242.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Structural Optimization of Lightweight Bipedal Robot via SERL</b> <br> 
			Yi Cheng, Chenxi Han, Yuheng Min, Linqi Ye, Houde Liu, Hang Liu, Bin Liang <br>
			<em> IROS, 2024, submitted </em> <br> 
			[<a href="https://66lau.github.io/publications/IROS2024/evolution.mp4">video</a>][<a href="https://66lau.github.io/publications/IROS2024/Structural%20Optimization%20of%20Lightweight%20Bipedal%20Robot%20via%20SERL.pdf">PDF</a>]
		</td>
	</tr>
	
	<tr>
		<td><a href="projects/Vid2Player3D/index.html"><img style="vertical-align:middle" src="images/swab.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Visuo-Tactile Sensor Enabled Pneumatic Device Towards Compliant Oropharyngeal Swab Sampling</b> <br> 
			Shoujie Li, Mingshan He, Wenbo Ding, Linqi Ye, Xueqian Wang, Junbo Tan, Jinqiu Yuan, Xiao-Ping Zhang <br>
			<em> IROS, 2023 </em> <br> 
			[<a href="video/swab sampling.mp4">video</a>][<a href="docs/IROS23_0374_MS.pdf">PDF</a>]
		</td>
	</tr>

	<tr>
		<td><a href="projects/Vid2Player3D/index.html"><img style="vertical-align:middle" src="images/iecon.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Extended PID Controller for Nonminimum Phase Systems with Application to a Hypersonic Vehicle</b> <br> 
			Linqi Ye, Xueqian Wang, Bin Liang <br>
			<em> IECON, 2023 </em> <br> 
			[<a href="video/IECON.jpg">video</a>][<a href="docs/IECON23-001776.pdf">PDF</a>]
		</td>
	</tr>
	
	<tr>
		<td><a href="projects/Vid2Player3D/index.html"><img style="vertical-align:middle" src="images/instruction learning.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>From Knowing to Doing: Learning Diverse Motor Skills through Instruction Learning</b> <br> 
			Linqi Ye, Jiayi Li, Yi Cheng, Xianhao Wang, Bin Liang, Yan Peng <br>
			<em> arXiv, 2023 </em> <br> 
			[<a href="https://www.bilibili.com/video/BV1Rp4y1F7hJ/">video</a>] [<a href="docs/From Knowing to Doing.pdf">PDF</a>]
		</td>
	</tr>

	<tr>
		<td><a href="projects/Vid2Player3D/index.html"><img style="vertical-align:middle" src="images/khr-3hv.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Feedforward Enhanced Reinforcement Learning Control for a Small Humanoid Robot KHR-3HV</b> <br> 
			Yucheng Xin, Linqi Ye, Xueqian Wang <br>
			<em> Robio, 2023 </em> <br> 
			[<a href="video/iros2023.mp4">video</a>][<a href="docs/ROBIO23_0416_MS.pdf">PDF</a>]
		</td>
	</tr>


	<tr>
		<td><a href="projects/Vid2Player3D/index.html"><img style="vertical-align:middle" src="images/FERL.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Realizing Human-like Walking and Running with Feedforward Enhanced Reinforcement Learning</b> <br> 
			Linqi Ye, Xueqian Wang, Bin Liang<br>
			<em> ICIRA, 2023 </em> <br> 
			[<a href="https://www.bilibili.com/video/BV1Rc411G7xd/">video</a>] [<a href="docs/FERL.pdf">PDF</a>]
		</td>
	</tr>
	
	<tr>
		<td><a href="projects/Vid2Player3D/index.html"><img style="vertical-align:middle" src="images/jiayi.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Recovery from Injury-Learning Bipedal Jumping Skills with a Motor Output Torque Limit Curriculum</b> <br> 
			Jiayi Li, Linqi Ye, Yujie Sun, Houde Liu, Bin Liang <br>
			<em> ICIRA, 2023 </em> <br> 
			[<a href="video/icira23jiayi.mp4">video</a>][<a href="docs/Recovery from Injury-Learning Bipedal Jumping Skills with a Motor Output Torque Limit Curriculum.pdf">PDF</a>]
		</td>
	</tr>

	<tr>
		<td><a href="projects/Vid2Player3D/index.html"><img style="vertical-align:middle" src="images/JamTac.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>JamTac: A Tactile Jamming Gripper for Searching and Grasping in Low-Visibility Environments</b> <br> 
			Shoujie Li, Linqi Ye, Haixin Yu, Xianghui Yin, Chongkun Xia, Wenbo Ding, Xueqian Wang, Bin Liang  <br>
			<em> Soft Robotics, 2023 </em> <br> 
			[<a href="video/JamTac2.mp4">video</a>][<a href="docs/2023JamTac A Tactile Jamming Gripper for Searching and Grasping in Low-Visibility Environments.pdf">PDF</a>]
		</td>
	</tr>
	<tr>
		<td><a href="projects/InterPhys/index.html"><img style="vertical-align:middle" src="images/transparent grasp.jpg"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Visual–Tactile Fusion for Transparent Object Grasping in Complex Backgrounds</b> <br> 
			Shoujie Li, Haixin Yu, Wenbo Ding, Houde Liu, Linqi Ye, Chongkun Xia, Xueqian Wang, Xiao-Ping Zhang</b><br>
			<em> IEEE Transactions on Robotics, 2023 </em> <br> 
			[<a href="video/transparent1.mp4">video1</a>][<a href="video/transparent2.mp4">video2</a>][<a href="docs/2023Visual–Tactile Fusion for Transparent Object Grasping in Complex Backgrounds.pdf">PDF</a>]
		</td>
	</tr>
	
	<tr>
		<td><a href="projects/CALM/index.html"><img style="vertical-align:middle" src="images/acceleration factor.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Bipedal Walking Control by Using Acceleration Factor</b> <br> 
			Linqi Ye, Xueqian Wang, Houde Liu, Bin Liang, Bo Yuan</b><br>
			<em> Nonlinear Dynamics, 2023 </em> <br> 
			[<a href="https://www.bilibili.com/video/BV15V4y187Hn/">video1</a>][<a href="video/Human walking experiment on a treadmill.mp4">video2</a>][<a href="video/Human walking experiment on an athletic field.mp4">video3</a>] [<a href="docs/2023Bipedal walking control by using acceleration factor.pdf">PDF</a>]
		</td>
	</tr>
	
	<tr>
		<td><a href="projects/TWiRL/index.html"><img style="vertical-align:middle" src="images/heterbot.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>HeterBot: A heterogeneous mobile manipulation robot for versatile operation</b> <br> 
			Linqi Ye, Jiatai Guo, Jiayi Li, Houde Liu, Xueqian Wang, Bin Liang<br>
			<em> IET Cyber‐Systems and Robotics, 2023 </em> <br>
			[<a href="https://www.bilibili.com/video/BV1RV411M7JJ/?vd_source=25bf190003ff1ebd36e7649d3641e141">video</a>][<a href="https://www.bilibili.com/video/BV1KG4y1t7b1/?vd_source=25bf190003ff1ebd36e7649d3641e141">full video</a>] [<a href="docs/2023HeterBot  A heterogeneous mobile manipulation robot for versatile operation.pdf">PDF</a>]
		</td>
	</tr>
	
</table>

<p style="color:#898989;"><b> &nbsp; &mdash; 2022 &mdash; </b></p>
<table border="0" cellpadding="3" cellspacing="10">
	<tr>
		<td><a href="projects/CIC/index.html"><img style="vertical-align:middle" src="images/thuquad.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Design and control of a robotic system with legs, wheels, and a reconfigurable arm</b> <br> 
			Linqi Ye, Houde Liu, Xueqian Wang, Bin Liang, Bo Yuan<br> 
			<em> IET Cyber‐Systems and Robotics, 2022 </em> <br> 
			[<a href="https://www.bilibili.com/video/BV1A44y1Z7LB/">video</a>] [<a href="docs/2022Design and control of a robotic system with legs, wheels, and a reconfigurable arm.pdf">PDF</a>]
		</td>
	</tr>
	
	<tr>
		<td><a href="projects/PADL/index.html"><img style="vertical-align:middle" src="images/sbc.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>The Simplest Balance Controller for Dynamic Walking</b> <br> 
			Linqi Ye, Xueqian Wang, Houde Liu, Bin Liang</b><br>
			<em> ROBIO, 2022 </em> <br> 
			[<a href="https://www.bilibili.com/video/BV1P84y1i7ah/">video</a>] [<a href="docs/2022The Simplest Balance Controller for Dynamic Walking.pdf">PDF</a>]
		</td>
	</tr>
	
	<tr>
		<td><a href="projects/AMP_Locomotion/index.html"><img style="vertical-align:middle" src="images/tata.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>TaTa: A Universal Jamming Gripper with High-Quality Tactile Perception and Its Application to Underwater Manipulation</b> <br> 
			Shoujie Li, Xianghui Yin, Chongkun Xia, Linqi Ye, Xueqian Wang, Bin Liang<br> 
			<em> ICRA, 2022 </em> <br> 
			[<a href="video/TaTa.mp4">video</a>][<a href="docs/2022TaTa A Universal Jamming Gripper with High-Quality Tactile Perception and Its Application to Underwater Manipulation.pdf">PDF</a>]
		</td>
	</tr>
	
	<tr>
		<td><a href="projects/A1Goalkeeping/index.html"><img style="vertical-align:middle" src="images/antbot.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Ant3DBot A Modular Self-reconfigurable Robot with Multiple Configurations</b> <br> 
			Sen Niu, Linqi Ye, Houde Liu, Bin Liang, Zongxiang Jin<br> 
			<em> ICIRA, 2022 </em> <br> 
			[<a href="https://www.bilibili.com/video/BV1Ro4y1V768/?spm_id_from=333.999.0.0">video</a>] [<a href="docs/2022Ant3DBot A Modular Self-reconfigurable Robot with Multiple Configurations.pdf">PDF</a>]
		</td>
	</tr>
	
	<tr>
		<td><a href="projects/A1SoccerShooting/index.html"><img style="vertical-align:middle" src="images/OBI.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Anti-Windup Robust Backstepping Control for an Underactuated Reusable Launch Vehicle</b> <br> 
			Linqi Ye, Bailing Tian, Houde Liu, Qun Zong, Bin Liang, Bo Yuan<br> 
			<em> IEEE Transactions on Systems, Man, and Cybernetics: Systems, 2022 </em> <br> 
			[<a href="docs/2022Anti-Windup Robust Backstepping Control for an Underactuated Reusable Launch Vehicle.pdf">PDF</a>]
		</td>
	</tr>

	<tr>
		<td><a href="projects/A1SoccerShooting/index.html"><img style="vertical-align:middle" src="images/jiatai.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Safety-Oriented Teleoperation of a Dual-Arm Mobile Manipulation Robot</b> <br> 
			Jiatai Guo, Linqi Ye, Houde Liu, Xueqian Wang, Lunfei Liang, Bin Liang<br> 
			<em> ICIRA, 2022 </em> <br> 
			[<a href="https://www.bilibili.com/video/BV1DY411M7Zp/?share_source=copy_web&vd_source=25bf190003ff1ebd36e7649d3641e141">video</a>][<a href="docs/2022Safety-Oriented Teleoperation of a Dual-Arm Mobile Manipulation Robot.pdf">PDF</a>]
		</td>
	</tr>

	<tr>
		<td><a href="projects/A1SoccerShooting/index.html"><img style="vertical-align:middle" src="images/shuangfei.jpg"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Quasi-static Walking for Biped Robots with a Sinusoidal Gait</b> <br> 
			Shuangfei Wu, Changliang Wang, Linqi Ye, Xueqian Wang, Houde Liu, Bin Liang<br> 
			<em> ICIRA, 2022 </em> <br> 
			[<a href="video/bipedc8walk.mp4">video</a>][<a href="docs/2022Quasi-static Walking for Biped Robots with a Sinusoidal Gait.pdf">PDF</a>]
		</td>
	</tr>

	<tr>
		<td><a href="projects/A1SoccerShooting/index.html"><img style="vertical-align:middle" src="images/jiayi1.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Posture Stabilization Control for a Quadruped Robot Walking on Swaying Platforms</b> <br> 
			Jiayi Li, Linqi Ye, Zongxiang Jin, Houde Liu, Bin Liang<br> 
			<em> CASE, 2022 </em> <br> 
			[<a href="video/case2022.mp4">video</a>][<a href="docs/2022Posture Stabilization Control for a Quadruped Robot Walking on Swaying Platforms.pdf">PDF</a>]
		</td>
	</tr>

	<tr>
		<td><a href="projects/A1SoccerShooting/index.html"><img style="vertical-align:middle" src="images/zhihao.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Effect of Foot Shape on Walking Performance of a Biped Robot Controlled by State Machine</b> <br> 
			Zhihao Zhou, Linqi Ye, Houde Liu, Bin Liang<br> 
			<em> ICIRA, 2022 </em> <br> 
			[<a href="https://www.bilibili.com/video/BV1y94y1o7mP/?vd_source=25bf190003ff1ebd36e7649d3641e141">video</a>][<a href="docs/2022Effect of Foot Shape on Walking Performance of a Biped Robot Controlled by State Machine.pdf">PDF</a>]
		</td>
	</tr>

	<tr>
		<td><a href="projects/A1SoccerShooting/index.html"><img style="vertical-align:middle" src="images/shangyu.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Balance Control of an Inverted Pendulum on a Quadruped Robot by Reinforcement Learning</b> <br> 
			Shangyu Wu, Xianqing Lei, Linqi Ye<br> 
			<em> Journal of Physics: Conference Series, 2022 </em> <br> 
			[<a href="https://www.bilibili.com/video/BV1iu4y167Dm/?vd_source=25bf190003ff1ebd36e7649d3641e141">video</a>][<a href="docs/2022Balance Control of an Inverted Pendulum on a Quadruped Robot by Reinforcement Learning.pdf">PDF</a>]
		</td>
	</tr>

</table>


<p style="color:#898989;"><b>&nbsp; &mdash; 2021 &mdash; </b></p>
<table border="0" cellpadding="3" cellspacing="10">
	<tr>
		<td><a href="projects/Learn_to_Move/index.html"><img style="vertical-align:middle" src="images/EPID.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>An Extended PID Control Framework</b> <br> 
			Linqi Ye, Bin Liang, Xueqian Wang<br>
			<em> CCTA, 2021 </em> <br> 
			[<a href="https://www.bilibili.com/video/BV1164y1Q7Ev/?vd_source=25bf190003ff1ebd36e7649d3641e141">video</a>] [<a href="docs/2021An Extended PID Control Framework.pdf">PDF</a>]
		</td>
	</tr>
	
	<tr>
		<td><a href="projects/MACAW/index.html"><img style="vertical-align:middle" src="images/experience replay.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Output Tracking of Uncertain Nonminimum Phase Systems by Experience Replay</b> <br> 
			Linqi Ye, Qun Zong, Bailing Tian<br>
			<em> IEEE Transactions on Systems, Man, and Cybernetics: Systems, 2021 </em> <br> 
			[<a href="docs/2021Output Tracking of Uncertain Nonminimum Phase Systems by Experience Replay.pdf">PDF</a>]
		</td>
	</tr>
	
	<tr>
		<td><a href="projects/AMP/index.html"><img style="vertical-align:middle" src="images/UTC.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Universal Tracking Controller with Disturbance Rejection</b> <br> 
			Linqi Ye<br>
			<em> SMC, 2021 </em> <br> 
			[<a href="https://www.bilibili.com/video/BV1mb4y1y7vJ/">video</a>] [<a href="docs/2021Universal Tracking Controller with Disturbance Rejection.pdf">PDF</a>]
		</td>
	</tr>
	
	<tr>
		<td><a href="projects/Cassie_Walking/index.html"><img style="vertical-align:middle" src="images/symmetry.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Symmetry in Biped Walking</b> <br> 
			Linqi Ye, Xueqian Wang, Houde Liu, Bin Liang<br>
			<em> SMC, 2021</em> <br> 
			[<a href="https://www.bilibili.com/video/BV18f4y1E7ru/">video</a>] [<a href="docs/2021Symmetry in Biped Walking.pdf">PDF</a>]
		</td>
	</tr>

	<tr>
		<td><a href="projects/Cassie_Walking/index.html"><img style="vertical-align:middle" src="images/xiaolong.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Smooth Static Walking for Quadruped Robots based on the Lemniscate of Gerono</b> <br> 
			Xiaolong Ma, Linqi Ye, Houde Liu, Xueqian Wang, Bin Liang<br>
			<em> CASE, 2021</em> <br> 
			[<a href="video/c8walk.mp4">video</a>][<a href="docs/2021Smooth Static Walking for Quadruped Robots based on the Lemniscate of Gerono.pdf">PDF</a>]
		</td>
	</tr>

	<tr>
		<td><a href="projects/Cassie_Walking/index.html"><img style="vertical-align:middle" src="images/ddcls.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Reinforcement Learning Tracking Control for Unknown Continuous Dynamic Systems</b> <br> 
			Linqi Ye, Jiayi Li, Changliang Wang, Houde Liu, Bin Liang<br>
			<em> DDCLS, 2021</em> <br> 
			[<a href="docs/2021Reinforcement Learning Tracking Control for Unknown Continuous Dynamic Systems.pdf">PDF</a>]
		</td>
	</tr>

	<tr>
		<td><a href="projects/Cassie_Walking/index.html"><img style="vertical-align:middle" src="images/stairs.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Optimized Static Gait for Quadruped Robots Walking on Stairs</b> <br> 
			Linqi Ye, Yaqi Wang, Xueqian Wang, Houde Liu, Bin Liang<br>
			<em> CASE, 2021</em> <br> 
			[<a href="video/SMC2020.mp4">video</a>][<a href="docs/2021Optimized Static Gait for Quadruped Robots Walking on Stairs.pdf">PDF</a>]
		</td>
	</tr>

	<tr>
		<td><a href="projects/Cassie_Walking/index.html"><img style="vertical-align:middle" src="images/smcobi.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Optimal Bounded Inversion for Nonminimum Phase Nonhyperbolic Systems</b> <br> 
			Linqi Ye, Yaqi Wang, Deshan Meng,Xueqian Wang, Bin Liang<br>
			<em> SMC, 2021</em> <br> 
			[<a href="docs/2021Optimal Bounded Inversion for Nonminimum Phase Nonhyperbolic Systems.pdf">PDF</a>]
		</td>
	</tr>

	<tr>
		<td><a href="projects/Cassie_Walking/index.html"><img style="vertical-align:middle" src="images/shoujie.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Design of a Tactile Sensing Robotic Gripper and Its Grasping Method</b> <br> 
			Shoujie Li, Linqi Ye, Chongkun Xia, Xueqian Wang, Bin Liang<br>
			<em> SMC, 2021</em> <br> 
			[<a href="docs/2021Design of a Tactile Sensing Robotic Gripper and Its Grasping Method.pdf">PDF</a>]
		</td>
	</tr>

	<tr>
		<td><a href="projects/Cassie_Walking/index.html"><img style="vertical-align:middle" src="images/ccc.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Control of an Underactuated Reusable Launch Vehicle by Partial Feedback Linearization</b> <br> 
			Linqi Ye, Jiayi Li, Changliang Wang, Houde Liu, Bin Liang<br>
			<em> CCC, 2021</em> <br> 
			[<a href="docs/2021Control of an Underactuated Reusable Launch Vehicle by Partial Feedback Linearization.pdf">PDF</a>]
		</td>
	</tr>
</table>

<p style="color:#898989;"><b>&nbsp; &mdash; 2020 &mdash; </b></p>
<table border="0" cellpadding="3" cellspacing="10">
	<tr>
		<td><a href="projects/Robotic_Imitation/index.html"><img style="vertical-align:middle" src="images/iros.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Multi-task Control for a Quadruped Robot with Changeable Leg Configuration</b> <br> 
			Linqi Ye, Houde Liu, Xueqian Wang, Bin Liang, Bo Yuan<br> 
			<em> IROS, 2020 </em> <br>
			[<a href="https://www.bilibili.com/video/BV1rK411K7Si/">video</a>] [<a href="docs/2020Multi-task Control for a Quadruped Robot with Changeable Leg.pdf">PDF</a>]
		</td>
	</tr>

	<tr>
		<td><a href="projects/Robotic_Imitation/index.html"><img style="vertical-align:middle" src="images/yaqi.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>A Static Gait Generation for Quadruped Robots with Optimized Walking Speed</b> <br> 
			Yaqi Wang, Linqi Ye, Xueqian Wang, Nong Cheng, Houde Liu, Bin Liang<br> 
			<em> SMC, 2020 </em> <br> 
			[<a href="docs/2020A Static Gait Generation for Quadruped Robots with Optimized Walking Speed.pdf">PDF</a>]
		</td>
	</tr>
	
</table>

<p style="color:#898989;"><b>&nbsp; &mdash; 2019 &mdash; </b></p>
<table border="0" cellpadding="3" cellspacing="10">
	<tr>
		<td><a href="projects/Robotic_Imitation/index.html"><img style="vertical-align:middle" src="images/robio.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Task-oriented Hierarchical Control for a Quadruped Robot</b> <br> 
			Linqi Ye, Houde Liu, Xueqian Wang, Bo Yuan, Bin Liang<br> 
			<em> ROBIO, 2019 </em> <br> 
			[<a href="video/Robio2019_paper668.mp4">video</a>][<a href="docs/2019Task-oriented Hierarchical Control for a Quadruped Robot.pdf">PDF</a>]
		</td>
	</tr>
	
	<tr>
		<td><a href="projects/RCP/index.html"><img style="vertical-align:middle" src="images/mill.jpg"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Impacts of Metarhizium brunneum F52 infection on the flight performance of Asian longhorned beetles, Anoplophora glabripennis </b> <br> 
			Eric H. Clifton, Jason Cortell, Linqi Ye, Thomas Rachman, Ann E. Hajek <br> 
			<em> PLOS ONE, 2019 </em> <br> 
			[<a href="video/ALB flight mill - video 1.mp4">video</a>][<a href="docs/2019Impacts of Metarhizium brunneum F52 infection on the flight performance of Asian longhorned beetles, Anoplophora glabripennis.pdf">PDF</a>]
		</td>
	</tr>
	
</table>

<p style="color:#898989;"><b>&nbsp; &mdash; 2018 &mdash; </b></p>
<table border="0" cellpadding="3" cellspacing="10">
	<tr>
		<td><a href="projects/SFV/index.html"><img style="vertical-align:middle" src="images/tie.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Output-Redefinition-Based Dynamic Inversion Control for a Nonminimum Phase Hypersonic Vehicle </b> <br> 
			Linqi Ye, Qun Zong, John L. Crassidis, Bailing Tian <br> 
			<em> IEEE Transactions on Industrial Electronics, 2018 </em> <br> 
			[<a href="docs/2017Output-Redefinition-Based Dynamic Inversion Control for a Nonminimum Phase Hypersonic Vehicle.pdf">PDF</a>]
		</td>
	</tr>
	
	<tr>
		<td><a href="projects/DeepMimic/index.html"><img style="vertical-align:middle" src="images/humanoids.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Understand Human Walking through a 2D Inverted Pendulum Model </b> <br> 
			Linqi Ye, Xuechao Chen <br> 
			<em> Humanoids, 2018 </em> <br> 
			[<a href="https://www.bilibili.com/video/BV1Rh41197nP/?vd_source=25bf190003ff1ebd36e7649d3641e141">video</a>][<a href="docs/2018Understand Human Walking Through a 2D Inverted Pendulum Model.pdf">PDF</a>]
		</td>
	</tr>
	
	<tr>
		<td><a href="projects/SimToReal/index.html"><img style="vertical-align:middle" src="images/ship.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Tracking control of an underactuated ship by modified dynamic inversion </b> <br> 
			Linqi Ye, Qun Zong<br> 
			<em> ISA Transactions, 2018 </em> <br> 
			[<a href="docs/2018Tracking control of an underactuated ship by modified dynamic inversion.pdf">PDF</a>]
		</td>
	</tr>

	<tr>
		<td><a href="projects/SimToReal/index.html"><img style="vertical-align:middle" src="images/dedi.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Control for MIMO Systems with No Relative Degree: Output Redefinition versus Dynamic Extension</b> <br> 
			Linqi Ye, Qun Zong, John L. Crassidis, Bailing Tian<br> 
			<em> ICCA, 2018 </em> <br> 
			[<a href="docs/2018Control for MIMO Systems with No Relative Degree Output Redefinition versus Dynamic Extension.pdf">PDF</a>]
		</td>
	</tr>
</table>

<p style="color:#898989;"><b>&nbsp; &mdash; 2017 &mdash; </b></p>
<table border="0" cellpadding="3" cellspacing="10">
	<tr>
		<td><a href="projects/DeepLoco/index.html"><img style="vertical-align:middle" src="images/hsv.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Control-oriented Modeling and Adaptive Backstepping Control for a Nonminimum Phase Hypersonic Vehicle </b> <br> 
			Linqi Ye, Qun Zong, Bailing Tian, Xiuyun Zhang, Fang Wang <br> 
			<em> ISA Transactions, 2017</em> <br> 
			[<a href="docs/2017Control-oriented Modeling and Adaptive Backstepping Control for a Nonminimum Phase Hypersonic Vehicle.pdf">PDF</a>]
		</td>
	</tr>

	<tr>
		<td><a href="projects/DeepLoco/index.html"><img style="vertical-align:middle" src="images/nmp.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Tracking control of nonminimum phase systems: an overview</b> <br> 
			Linqi Ye, Qun Zong, Bailing Tian, Fang Wang <br> 
			<em> Control Theory & Applications, 2017</em> <br> 
			[<a href="docs/2017非最小相位系统跟踪控制综述.pdf">PDF</a>]
		</td>
	</tr>
	
</table>

<p style="color:#898989;"><b>&nbsp; &mdash; 2016 &mdash; </b></p>
<table border="0" cellpadding="3" cellspacing="10">
	<tr>
		<td><a href="projects/DeepLoco/index.html"><img style="vertical-align:middle" src="images/cisc.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Tracking Control of a Nonminimum Phase Inverted Pendulum </b> <br> 
			Linqi Ye, Qun Zong, Xiuyun Zhang, Dandan Wang, Qi Dong <br> 
			<em> CISC, 2016</em> <br> 
			[<a href="docs/2016Tracking Control of a Nonminimum Phase Inverted Pendulum.pdf">PDF</a>]
		</td>
	</tr>

</table>

<p style="color:#898989;"><b>&nbsp; &mdash; 2015 &mdash; </b></p>
<table border="0" cellpadding="3" cellspacing="10">
	<tr>
		<td><a href="projects/DeepLoco/index.html"><img style="vertical-align:middle" src="images/yyds.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Adaptive Control for a Non-minimum Phase Hypersonic Vehicle Model </b> <br> 
			Linqi Ye, Qun Zong, Xiuyun Zhang <br> 
			<em> CCC, 2015</em> <br> 
			[<a href="docs/2015Adaptive Control for a Non-minimum Phase Hypersonic Vehicle Model.pdf">PDF</a>]
		</td>
	</tr>

</table>

<p style="color:#898989;"><b>&nbsp; &mdash; 2013 &mdash; </b></p>
<table border="0" cellpadding="3" cellspacing="10">
	<tr>
		<td><a href="projects/DeepTerrainRL/index.html"><img style="vertical-align:middle" src="images/QoS.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>A Distributed Agents QoS Routing Algorithm to Transmit Electrical Power Measuring Information in Last Mile Access Wireless Sensor Networks </b> <br> 
			Ting Yang, Wenping Xiang, Linqi Yee <br> 
			<em> International Journal of Distributed Sensor Networks, 2013)</em> <br> 
			[<a href="docs/2013A Distributed Agents QoS Routing Algorithm to Transmit Electrical Power Measuring Information in Last Mile Access Wireless Sensor Networks.pdf">PDF</a>]
		</td>
	</tr>
</table>

<br><br><br>

<hr>
